<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:animateLayoutChanges="true"
    tools:context=".authenticationPart.MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@color/cardViewBackground">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            tools:ignore="SpeakableTextPresentCheck">
    <LinearLayout
        android:id="@+id/ll_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:padding="20dp"
            android:text="Sign up"
            android:textSize="30sp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Name"
            android:padding="12dp"
            android:textAlignment="center" />
        <View
            android:layout_width="9dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/et_user_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Surname"
            android:padding="12dp"
            android:textAlignment="center"/>

    </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="9dp" />


        <EditText
            android:id="@+id/et_user_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mail"
            android:padding="12dp"
            android:textAlignment="center"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_password_first_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/et_password_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:padding="12dp"
            android:textAlignment="center"
            android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_password_second_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/et_password_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Repeat password"
            android:padding="12dp"
            android:textAlignment="center"
            android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="9dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Spinner
                android:id="@+id/spinner_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="13dp"
                android:textAlignment="center"
                android:entries="@array/city_options"
                android:background="@color/editTextBackground"/>

            <View
                android:layout_width="8dp"
                android:layout_height="0dp" />

            <Spinner
            android:id="@+id/spinner_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="13dp"
            android:textAlignment="center"
            android:entries="@array/role_options"
                android:background="@color/editTextBackground"/>
         </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/btn_signup_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:enabled="true"
            android:textAllCaps="false"
            android:padding="10dp"

            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/loginRedirectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Already a user? Sign in."
            android:layout_marginTop="8dp"
            android:textSize="18sp"/>
    </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>