<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#aabbff"
    android:padding="16dp"
    tools:context=".authenticationPart.LoginActivity">

    <LinearLayout
        android:id="@+id/ll_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:background="#444444"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="50dp"
            android:text="Login"
            android:textColor="#6bfff7"
            android:textSize="25sp" />


        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mail"
            android:padding="12dp"
            android:textAlignment="center"
            android:background="#aabbff"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textAlignment="center"
            android:background="#aabbff"
            android:textColor="#000000"
            android:textColorHint="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/btn_login_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="Submit"
            android:textAllCaps="false"
            android:padding="10dp"
            android:layout_gravity="center"
            android:backgroundTint="#566395"/>

        <TextView
            android:id="@+id/signupRedirectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="Not yet registered? Sign Up!"
            android:textColor="#6bfff7"
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>