<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".authenticationPart.MainActivity">

    <LinearLayout
        android:id="@+id/idLLsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#aabbccff"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="5">

        <!--edit text for getting the search
            query for book from user-->

        <!--image button for our search button -->
        <EditText
            android:id="@+id/idEdtSearchBooks"
            android:layout_width="260dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:background="@color/white" />

        <Button
            android:id="@+id/idBtnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Search" />
    </LinearLayout>

    <!-- TextView for displaying the number of selected books -->
    <TextView
    android:id="@+id/idTxtSelectedBooksCount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:text="Liczba wybranych książek: 0"
    android:textSize="16sp" />

<!--recycler view for displaying our list of books-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVBooks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:layout_below="@id/idLLsearch" />
    <Button
        android:id="@+id/idBtnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTxtSelectedBooksCount"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="150dp"
        android:text="Wyślij"
        android:visibility="gone"
         />

    <!--progressbar for displaying our loading indicator-->
    <ProgressBar
        android:id="@+id/idLoadingPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
