<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/ll_admin_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="20dp"
        tools:ignore="UselessParent">

        <FrameLayout
            android:id="@+id/idFrame_add_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="15dp">
            <ImageButton
                android:id="@+id/idImgBtnAddUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#aabbff"
                android:src="@drawable/ic_add_btt_foreground"
                android:padding="10dp"/>

            <!--on below line we are creating a
                 text for our image button-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:clickable="false"
                android:text="Users List"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </FrameLayout>
        <FrameLayout
            android:id="@+id/idFrame_add_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="15dp">
            <ImageButton
                android:id="@+id/idImgBtnAddVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#aabbff"
                android:padding="10dp"
                android:src="@drawable/ic_vote_foreground"
                android:importantForAccessibility="no"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:clickable="false"
                android:text="Add Vote"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingTop="5dp"/>
        </FrameLayout>
    </LinearLayout>
        <FrameLayout
            android:id="@+id/idFrame_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="15dp">
            <ImageButton
                android:id="@+id/idImgBtnProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#aabbff"
                android:padding="10dp"
                android:src="@drawable/ic_profile_foreground"
                android:importantForAccessibility="no"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:clickable="false"
                android:text="Your Profile"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingTop="5dp"/>
        </FrameLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>