<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileViewUser.UserProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <Button
                android:id="@+id/user_profile_back_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_back_btt_foreground" />

            <TextView
                android:id="@+id/userProfile"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="User Profile"
                android:textSize="20sp" />

            <Button
                android:id="@+id/favBooks"
                android:layout_gravity="end"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/fav_books" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ekran"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/logout_button"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="-41dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/ProfileCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardBackgroundColor="@color/cardViewBackground"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/avatar_iv"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/ic_profile_pic_foreground"
                    android:padding="5dp"
                    android:src="@drawable/ic_images" />

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:text="Name: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewSurname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:text="Surname: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:text="Email: "
                    android:textSize="18sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/logout_button"
        android:layout_width="97dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:text="Logout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_profile_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_edit_profile_foreground" />



</RelativeLayout>