<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authenticationPart.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">
        <TextView
            android:id="@+id/userProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Admin menu"
            android:textStyle="bold"
            android:textSize="22sp" />
    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/ll_admin_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginTop="65dp"
        android:gravity="center_horizontal"
        android:padding="15dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="@color/cardViewBackground">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="20dp">
        <FrameLayout
            android:id="@+id/idFrame_add_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:tooltipText="Frame add user"
            android:paddingRight="15dp">
            <ImageButton
                android:id="@+id/idImgBtnAddUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#aabbff"
                android:padding="10dp"
                android:src="@drawable/ic_add_btt_foreground"
                android:importantForAccessibility="no"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:clickable="false"
                android:text="Users List"
                android:textStyle="bold"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/idFrame_add_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tooltipText="Frame add vote"
            android:layout_gravity="center"
            android:paddingLeft="15dp">
            <ImageButton
                android:id="@+id/idImgBtnAddVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#aabbff"
                android:padding="10dp"
                android:src="@drawable/ic_vote_foreground"
                android:importantForAccessibility="no"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:clickable="false"
                android:text="Add Vote"
                android:textStyle="bold"
                android:paddingTop="5dp"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="20dp">
            <FrameLayout
                android:id="@+id/idFrame_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="15dp">

                <ImageButton
                    android:id="@+id/idImgBtnProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tooltipText="Your profile"
                    android:background="#aabbff"
                    android:padding="10dp"
                    android:src="@drawable/ic_profile_foreground"
                    android:importantForAccessibility="no"/>

                <!--on below line we are creating a
                     text for our image button-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="45dp"
                    android:clickable="false"
                    android:text="Your Profile"
                    android:textStyle="bold"
                    android:paddingTop="5dp"/>

            </FrameLayout>
            <FrameLayout
                android:id="@+id/idFrame_add_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="15dp">
                <ImageButton
                    android:id="@+id/idImgBtnAddDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tooltipText="Frame add meeting"
                    android:background="#aabbff"
                    android:padding="10dp"
                    android:src="@drawable/ic_calendar_foreground"
                    android:importantForAccessibility="no"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="45dp"
                    android:clickable="false"
                    android:text="Add Meeting"
                    android:textStyle="bold"
                    android:paddingTop="5dp"/>
            </FrameLayout>
    </LinearLayout>
            </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>