<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/likeCard"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="20dp"
        android:padding="16dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#FFF5EE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageViewNegative"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="25dp"
            android:layout_gravity="start|start|bottom"
            android:src="@drawable/baseline_cancel_24" />

        <ImageView
            android:id="@+id/imageViewPositive"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="25dp"
            android:layout_gravity="end|end|bottom"
            android:src="@drawable/baseline_add_circle_24" />

        <LinearLayout
            android:id="@+id/Book"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/idIVBook"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Tytuł książki"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>